cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           haskellrt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskellrt#readme>
homepage:       https://github.com/githubuser/haskellrt#readme
bug-reports:    https://github.com/githubuser/haskellrt/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskellrt

library
  exposed-modules:
      ColoniesLib
      CryptoLib
      RenameUtils
  other-modules:
      Paths_haskellrt
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , http-client
    , http-conduit
    , text
    , transformers
    , transformers-either
  default-language: Haskell2010

executable haskellrt-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellrt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      cryptolib
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , haskellrt
    , http-client
    , http-conduit
    , text
    , transformers
    , transformers-either
  default-language: Haskell2010

test-suite haskellrt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ColoniesLibTest
      CryptoLibTest
      Paths_haskellrt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      cryptolib
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , haskellrt
    , http-client
    , http-conduit
    , tasty
    , tasty-hunit
    , text
    , transformers
    , transformers-either
  default-language: Haskell2010
